package tk.dzrcc;

/**
 * Created by Maksim on 29.03.2017.
 */
public interface TextConstants {
    String TAKEN_CODE = "✅";
    String NOT_TAKEN_CODE = "❌";

    String CANNOT_INPUT_CODE = "Ошибка. Не получается вбить код.\n\n¯ \\ _ (ツ) _ / ¯";
    String CANNOT_LOAD_PAGE = "Что-то не получется загрузить страницу движка...\n\n¯ \\ _ (ツ) _ / ¯";
    String CANNOT_FIND_TASK_NUMBER = "На движке задания не обнаружено.\n\n¯ \\ _ (ツ) _ / ¯";
    String CANNOT_LOAD_LOGIN_PAGE = "Ошибка. Не получается загрузить страницу для ввода логина и пароля пользователя. Возможно, указан неправильный адрес.";
    String CANNOT_READ_CODE_PAGE = "Ошибка. Не получается прочитать страницу движка. Возможно, указан неправильный адрес.";
    String CANNOT_READ_SYSMESSAGE = "Ошибочка... Не получается прочитать сообщение от движка. Возможно, указан неправильный адрес.";
    String CANNOT_READ_ENGINE_INFO = "Ошибка. Не получается прочитать информацию на движке. Возможно, указан неправильный адрес.";
    String SUCCESS_AUTH = "Авторизация прошла успешно.\n";
    String SUCCESS_LOADED = "Задание загружено. К бою готов!\uD83D\uDCAA";

    String NO_CONNECTION = "Бот еще не подключен!\uD83D\uDE49";
    String HELP_TEXT = "Чтобы вбить код, просто напишите его в чат. Либое число бот воспримет как код и вобьет его в движок. Чтобы вбить текстовый код, введите команду /вбей, пробел, код. Например,\n/вбей мишаобосралс. \n" +
            "В ответ на сообщение с кодом бот отправит всю необходимую информацию по нему. Если код принят, то будет указан сектор, код опасности (1,1+,2 и т.д.), порядковый номер в секторе (помогает, если организаторы на локе вписывают коды по порядку), кол-во взятых кодов. Если код не принят, тоже будет прислано соответствующее сообщение. Если бот ничего не ответил, значит код не был вбит в движок. Это может быть связяно с поломкой бота. Прожолжать долбить его тем же сообщением не стоит.\n\n" +
            "Также есть следующие команды:\n" +
            "/status - полная информация по текущему уровню (сколько каких кодов взято).\n" +
            "/time - время на уровне. \n\nБот принимает коды только из одного группового чата!";
    String INIT_CONNECTION = "Подключаюсь...";

}
